'Tavlama.exe' (CLR v4.0.30319: DefaultDomain): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Tavlama.exe' (CLR v4.0.30319: DefaultDomain): Loaded 'C:\Users\aliozturk\Borusan\Borcelik Data Analytics Team - Belgeler\BAF Lojistik\Tavlama\KOD\bin\Debug\Tavlama.exe'. Symbols loaded.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Web.Services\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'Microsoft.GeneratedCode'. 
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Numerics\v4.0_4.0.0.0__b77a5c561934e089\System.Numerics.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll'. Module was built without symbols.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\office.dll'. Module was built without symbols.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Dynamic\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Dynamic.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'Anonymously Hosted DynamicMethods Assembly'. 
'Tavlama.exe' (CLR v4.0.30319: Tavlama.exe): Loaded 'System.Dynamic.DynamicAssembly'. 
---InuseSC-HNXtatable
1 -*- 16 -*- HNX
2 -*- 24 -*- HNX
4 -*- 15 -*- HNX
6 -*- 1 -*- HNX
7 -*- 12 -*- HNX
8 -*- 16 -*- HNX
10 -*- 25 -*- HNX
11 -*- 18 -*- HNX
12 -*- 26 -*- HNX
13 -*- 5 -*- HNX
14 -*- 15 -*- HNX
16 -*- 14 -*- HNX
17 -*- 8 -*- HNX
19 -*- 8 -*- HNX
20 -*- 23 -*- HNX
21 -*- 13 -*- HNX
22 -*- 20 -*- HNX
24 -*- 11 -*- HNX
27 -*- 12 -*- HNX
28 -*- 19 -*- HNX
29 -*- 7 -*- HNX
30 -*- 26 -*- HNX
---InuseSC-H2tatable
61 -*- 88 -*- H2
62 -*- 73 -*- H2
63 -*- 89 -*- H2
64 -*- 70 -*- H2
65 -*- 79 -*- H2
66 -*- 69 -*- H2
67 -*- 74 -*- H2
68 -*- 76 -*- H2
69 -*- 82 -*- H2
70 -*- 65 -*- H2
71 -*- 80 -*- H2
72 -*- 78 -*- H2
73 -*- 62 -*- H2
74 -*- 61 -*- H2
75 -*- 85 -*- H2
76 -*- 86 -*- H2
---InuseFirin-HNXtatable
3 -*- 24 -*- HNX
5 -*- 12 -*- HNX
6 -*- 5 -*- HNX
7 -*- 4 -*- HNX
8 -*- 9 -*- HNX
9 -*- 13 -*- HNX
10 -*- 7 -*- HNX
11 -*- 26 -*- HNX
12 -*- 27 -*- HNX
13 -*- 6 -*- HNX
14 -*- 6 -*- HNX
15 -*- 18 -*- HNX
16 -*- 28 -*- HNX
17 -*- 22 -*- HNX
18 -*- 22 -*- HNX
19 -*- 30 -*- HNX
20 -*- 21 -*- HNX
---InuseFirin-H2tatable
61 -*- 74 -*- H2
62 -*- 69 -*- H2
63 -*- 70 -*- H2
64 -*- 62 -*- H2
65 -*- 66 -*- H2
66 -*- 64 -*- H2
67 -*- 65 -*- H2
68 -*- 71 -*- H2
69 -*- 82 -*- H2
70 -*- 90 -*- H2
71 -*- 85 -*- H2
72 -*- 87 -*- H2
73 -*- 88 -*- H2
74 -*- 78 -*- H2
75 -*- 79 -*- H2
76 -*- 80 -*- H2
---InuseGomlek-HNXtatable
1 -*- 26 -*- HNX
2 -*- 23 -*- HNX
3 -*- 34 -*- HNX
4 -*- 13 -*- HNX
5 -*- 30 -*- HNX
6 -*- 15 -*- HNX
7 -*- 1 -*- HNX
8 -*- 12 -*- HNX
9 -*- 24 -*- HNX
10 -*- 28 -*- HNX
11 -*- 11 -*- HNX
12 -*- 18 -*- HNX
13 -*- 20 -*- HNX
14 -*- 6 -*- HNX
15 -*- 10 -*- HNX
16 -*- 21 -*- HNX
17 -*- 19 -*- HNX
19 -*- 16 -*- HNX
20 -*- 8 -*- HNX
21 -*- 33 -*- HNX
22 -*- 16 -*- HNX
23 -*- 34 -*- HNX
24 -*- 26 -*- HNX
25 -*- 14 -*- HNX
26 -*- 22 -*- HNX
27 -*- 4 -*- HNX
28 -*- 7 -*- HNX
29 -*- 20 -*- HNX
30 -*- 15 -*- HNX
31 -*- 32 -*- HNX
32 -*- 9 -*- HNX
33 -*- 4 -*- HNX
34 -*- 2 -*- HNX
35 -*- 7 -*- HNX
37 -*- 5 -*- HNX
45 -*- 6 -*- HNX
52 -*- 27 -*- HNX
---InuseGomlek-H2tatable
61 -*- 61 -*- H2
62 -*- 62 -*- H2
63 -*- 63 -*- H2
64 -*- 64 -*- H2
65 -*- 65 -*- H2
66 -*- 66 -*- H2
67 -*- 67 -*- H2
68 -*- 68 -*- H2
69 -*- 69 -*- H2
70 -*- 70 -*- H2
71 -*- 71 -*- H2
72 -*- 72 -*- H2
73 -*- 73 -*- H2
74 -*- 74 -*- H2
75 -*- 75 -*- H2
76 -*- 76 -*- H2
77 -*- 77 -*- H2
78 -*- 78 -*- H2
79 -*- 79 -*- H2
80 -*- 80 -*- H2
81 -*- 81 -*- H2
82 -*- 82 -*- H2
83 -*- 83 -*- H2
84 -*- 84 -*- H2
85 -*- 85 -*- H2
86 -*- 86 -*- H2
87 -*- 87 -*- H2
88 -*- 88 -*- H2
89 -*- 89 -*- H2
90 -*- 90 -*- H2
*****System.Data.DataView
The thread 0x130fc has exited with code 0 (0x0).
State 0 BASE NUM :1   Soğuma bitti
State 102 BASE NUM :2   Temizlik bitti
State 0 BASE NUM :3   Soğuma bitti
State 200 BASE NUM :4   TAV bitti
---------Boş SoğutmaCanı------------12
1 -*- HNX -*- 16
4 -*- HNX -*- 15
6 -*- HNX -*- 1
7 -*- HNX -*- 12
10 -*- HNX -*- 25
11 -*- HNX -*- 18
12 -*- HNX -*- 26
17 -*- HNX -*- 8
21 -*- HNX -*- 13
29 -*- HNX -*- 7
30 -*- HNX -*- 26
74 -*- H2 -*- 61
State 102 BASE NUM :17   Temizlik bitti
State 0 BASE NUM :25   Soğuma bitti
State 0 BASE NUM :29   Soğuma bitti
State 0 BASE NUM :31   Soğuma bitti
State 0 BASE NUM :32   Soğuma bitti
State 0 BASE NUM :33   Soğuma bitti
State 0 BASE NUM :34   Soğuma bitti
State 0 BASE NUM :61   Soğuma bitti
State 0 BASE NUM :63   Soğuma bitti
State 200 BASE NUM :66   TAV bitti
---------Boş SoğutmaCanı------------12
1 -*- HNX -*- 16
4 -*- HNX -*- 15
6 -*- HNX -*- 1
7 -*- HNX -*- 12
10 -*- HNX -*- 25
11 -*- HNX -*- 18
12 -*- HNX -*- 26
17 -*- HNX -*- 8
21 -*- HNX -*- 13
29 -*- HNX -*- 7
30 -*- HNX -*- 26
74 -*- H2 -*- 61
State 0 BASE NUM :67   Soğuma bitti
State 0 BASE NUM :68   Soğuma bitti
State 0 BASE NUM :72   Soğuma bitti
State 0 BASE NUM :77   Soğuma bitti
State 0 BASE NUM :81   Soğuma bitti
State 0 BASE NUM :83   Soğuma bitti
State 0 BASE NUM :84   Soğuma bitti
State 200 BASE NUM :87   TAV bitti
---------Boş SoğutmaCanı------------12
1 -*- HNX -*- 16
4 -*- HNX -*- 15
6 -*- HNX -*- 1
7 -*- HNX -*- 12
10 -*- HNX -*- 25
11 -*- HNX -*- 18
12 -*- HNX -*- 26
17 -*- HNX -*- 8
21 -*- HNX -*- 13
29 -*- HNX -*- 7
30 -*- HNX -*- 26
74 -*- H2 -*- 61
Program number --*--121
Program number --*--189
Program number --*--190
---------------------------------------------------------------
1 : 1.01.1900 00:00:00	 2 : 1 	 3 : 1 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 1 	 3 : 1 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 3 	 3 : 2 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 3 	 3 : 2 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 4 	 3 : 2 	 4 : Fırın çıkart	 5 : Tav bitişi 	
1 : 1.01.1900 00:00:00	 2 : 25 	 3 : 19 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 25 	 3 : 19 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 29 	 3 : 0 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 29 	 3 : 0 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 31 	 3 : 1 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 31 	 3 : 1 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 32 	 3 : 1 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 32 	 3 : 1 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 33 	 3 : 2 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 33 	 3 : 2 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 34 	 3 : 2 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 34 	 3 : 2 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 61 	 3 : 26 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 61 	 3 : 26 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 61 	 3 : Cebir Soğutma 	 4 : Bobin taşı	 5 : Kaide boşalt 	
1 : 1.01.1900 00:00:00	 2 : 61 	 3 : Cebir Soğutma 	 4 : Bobin taşı	 5 : Kaide boşalt 	
1 : 1.01.1900 00:00:00	 2 : 61 	 3 : Cebir Soğutma 	 4 : Bobin taşı	 5 : Kaide boşalt 	
1 : 1.01.1900 00:00:00	 2 : 63 	 3 : 25 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 63 	 3 : 25 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 66 	 3 : 24 	 4 : Fırın çıkart	 5 : Tav bitişi 	
1 : 1.01.1900 00:00:00	 2 : 67 	 3 : 23 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 67 	 3 : 23 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 68 	 3 : 23 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 68 	 3 : 23 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 72 	 3 : 19 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 72 	 3 : 19 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 77 	 3 : 14 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 77 	 3 : 14 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 81 	 3 : 11 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 81 	 3 : 11 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 83 	 3 : 10 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 83 	 3 : 10 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 84 	 3 : 10 	 4 : Sogutma Canı çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 84 	 3 : 10 	 4 : Gömlek çıkart	 5 : Soğuma bitişi 	
1 : 1.01.1900 00:00:00	 2 : 87 	 3 : 7 	 4 : Fırın çıkart	 5 : Tav bitişi 	
---------------------------------------------------------------
1 : Bobin Yükle	 2 : H2 	 3 : Transpalan  	 4 : Kaide	 5 : Bobin 	 6 : 4 	 7 : Bobin Aparatı 	
1 : Gömlek Tak	 2 : H2 	 3 : Boştan 	 4 : Kaide	 5 : İç Gömlek 	 6 : 2,5 	 7 : Konvektör Taşıma aparatı 	
1 : Gömlek Tak	 2 : H2 	 3 : Kaide 	 4 : Kaide	 5 : İç Gömlek 	 6 : 2 	 7 : Konvektör Taşıma aparatı 	
1 : Fırın Tak	 2 : H2 	 3 : Kaide 	 4 : Kaide 	 5 : Fırın 	 6 : 2 	 7 : YOK 	
1 : Fırın Tak	 2 : H2 	 3 : Boştan  	 4 : Kaide	 5 : Fırın 	 6 : 2,5 	 7 : YOK 	
1 : Fırın Çıkart	 2 : H2 	 3 : Kaide  	 4 : Yere	 5 : Fırın  	 6 : 2 	 7 : YOK 	
1 : Fırın Çıkart	 2 : H2 	 3 : Kaide  	 4 : Kaide	 5 : Fırın 	 6 : 2 	 7 : YOK 	
1 : Soğutma Çanı Tak	 2 : H2 	 3 : Kaide  	 4 : Kaide 	 5 : Soğutma Çanı  	 6 : 2 	 7 : YOK 	
1 : Soğutma Çanı Çıkart	 2 : H2 	 3 : Kaide  	 4 : Yere	 5 : Soğutma Çanı  	 6 : 2,5 	 7 : YOK 	
1 : Gömlek Çıkart	 2 : H2 	 3 : Kaide 	 4 : Yere	 5 : İç Gömlek 	 6 : 2,5 	 7 : Konvektör Taşıma aparatı 	
1 : CS sevk	 2 : H2 	 3 : Kaide 	 4 : CS	 5 : Bobin 	 6 : 4 	 7 : Bobin Aparatı 	
1 : CS sevk CC ile	 2 : H2 	 3 : Kaide 	 4 : CS	 5 : Bobin 	 6 : 5 	 7 : Bobin Aparatı 	
1 : Bobin Yükle	 2 : HNX 	 3 : Transpalan  	 4 : Kaide	 5 : Bobin 	 6 : 4 	 7 : Bobin Aparatı 	
1 : Gömlek Tak	 2 : HNX 	 3 : Boştan 	 4 : Kaide	 5 : İç Gömlek 	 6 : 2,5 	 7 : Konvektör Taşıma aparatı 	
1 : Gömlek Tak	 2 : HNX 	 3 : Kaide 	 4 : Kaide	 5 : İç Gömlek 	 6 : 2 	 7 : Konvektör Taşıma aparatı 	
1 : Fırın Tak	 2 : HNX 	 3 : Kaide 	 4 : Kaide 	 5 : Fırın 	 6 : 2 	 7 : YOK 	
1 : Fırın Tak	 2 : HNX 	 3 : Boştan  	 4 : Kaide	 5 : Fırın 	 6 : 2,5 	 7 : YOK 	
1 : Fırın Çıkart	 2 : HNX 	 3 : Kaide  	 4 : Yere	 5 : Fırın  	 6 : 2 	 7 : YOK 	
1 : Fırın Çıkart	 2 : HNX 	 3 : Kaide  	 4 : Kaide	 5 : Fırın 	 6 : 2 	 7 : YOK 	
1 : Soğutma Çanı Tak	 2 : HNX 	 3 : Kaide  	 4 : Kaide 	 5 : Soğutma Çanı  	 6 : 2 	 7 : Konvektör Taşıma aparatı 	
1 : Soğutma Çanı Çıkart	 2 : HNX 	 3 : Kaide  	 4 : Yere	 5 : Soğutma Çanı  	 6 : 2,5 	 7 : Konvektör Taşıma aparatı 	
1 : Gömlek Çıkart	 2 : HNX 	 3 : Kaide 	 4 : Yere	 5 : İç Gömlek 	 6 : 2,5 	 7 : Konvektör Taşıma aparatı 	
1 : CS sevk	 2 : HNX 	 3 : Kaide 	 4 : CS	 5 : Bobin 	 6 : 4 	 7 : Bobin Aparatı 	
1 : CS sevk CC ile	 2 : HNX 	 3 : Kaide 	 4 : CS	 5 : Bobin 	 6 : 5 	 7 : Bobin Aparatı 	
---------------------------------------------------------------
1 : H2	 2 : İç Gömlek  	 3 : Konvektör Taşıma aparatı 	 4 : Monoray Kanca	
1 : HNX	 2 : İç Gömlek  	 3 : Konvektör Taşıma aparatı 	 4 : Monoray Kanca	
1 : H2	 2 : Soğutma Çanı 	 3 : YOK 	 4 : Ana Kanca	
1 : HNX	 2 : Soğutma Çanı 	 3 : Konvektör Taşıma aparatı 	 4 : Monoray Kanca	
1 : H2	 2 : Konvektör 	 3 : Konvektör Taşıma aparatı 	 4 : Monoray Kanca	
1 : HNX	 2 : Konvektör 	 3 : Konvektör Taşıma aparatı 	 4 : Monoray Kanca	
1 : H2	 2 : Fırın 	 3 : YOK 	 4 : Ana Kanca	
1 : HNX	 2 : Fırın 	 3 : YOK 	 4 : Ana Kanca	
1 : H2	 2 : Bobin  	 3 : Bobin Aparatı 	 4 : Ana Kanca	
1 : HNX	 2 : Bobin  	 3 : Bobin Aparatı 	 4 : Ana Kanca	
---------------------------------------------------------------
1 : 0	 2 : Soğuma Bitti 	 3 : Soğuma Bitti 	 4 : 16	
1 : 1	 2 : Tav Adım-1 	 3 : Tav 	 4 : 3	
1 : 2	 2 : Tav Adım-2 	 3 : Tav 	 4 : 4	
1 : 3	 2 : Tav Adım-3 	 3 : Tav 	 4 : 5	
1 : 4	 2 : Tav Adım-4 	 3 : Tav 	 4 : 6	
1 : 5	 2 : Tav Adım-5 	 3 : Tav 	 4 : 7	
1 : 6	 2 : Tav Adım-6 	 3 : Tav 	 4 : 8	
1 : 7	 2 : Tav Adım-7 	 3 : Tav 	 4 : 9	
1 : 8	 2 : Tav Adım-8 	 3 : Tav 	 4 : 10	
1 : 9	 2 : Tav Adım-9 	 3 : Tav 	 4 : 11	
1 : 10	 2 : Tav Adım-10 	 3 : Tav 	 4 : 12	
1 : 101	 2 : Temizleme 	 3 : Temizleme 	 4 : 1	
1 : 102	 2 : Temizleme Bitti 	 3 : Temizleme Bitti 	 4 : 2	
1 : 200	 2 : Tav Bitti 	 3 : Tav Bitti 	 4 : 13	
1 : 201	 2 : Soğutma Çanı Takılı 	 3 : Soğuma 	 4 : 14	
1 : 202	 2 : Soğutma Çanı Çalışıyor 	 3 : Soğuma 	 4 : 15	
The program '[60876] Tavlama.exe' has exited with code 0 (0x0).
